$ git add .
$ git commit -am "lesson 30 post api"


vagrant up
vagrant ssh

mkvirtualenv profiles_api --python=python3
pip install django==1.11
pip install djangorestframework==3.6.2

workon profiles_api
cd /vagrant/src/profiles_project

python manage.py makemigrations
python manage.py migrate
python manage.py createsuperuser

python manage.py runserver 0.0.0.0:8080


# AWS connect
David@VAIO-13-Dave MINGW64 ~/workspace/profiles-rest-api (master)
$ ssh ubuntu@ec2-18-218-41-52.us-east-2.compute.amazonaws.com

ubuntu@ip-172-31-20-69:~$ wget https://raw.githubusercontent.com/kiwi7/profiles-rest-api/master/deploy/server_setup.sh

ubuntu@ip-172-31-20-69:~$ chmod +x server_setup.sh

ubuntu@ip-172-31-20-69:~$ sudo ./server_setup.sh

ubuntu@ip-172-31-20-69:~$ sudo -i

root@ip-172-31-20-69:~# source /usr/local/virtualenvs/profiles_api/bin/activate

(profiles_api) root@ip-172-31-20-69:~# cd /usr/local/apps/profiles-rest-api/

ls

cd src
